Baboolya-rocket/app/pug/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="width=device-width, initial-scale=1, shrink-to-fit=no")



        title Бабуля

        //- google fonts
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap")

        //- font gilroy
        link(rel="stylesheet", href="font/stylesheet.css")


        //- syle css
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/main.css")

    body

        include mixin
        
        .main-wrapper

            header.header
                .header-logo
                    span Бабуля

                .header-radiobox
                    
                    label.radiobox(for="flat")
                        input.radiobox__input(type="radio", id="flat", name="choise-housing" checked)
                        span.radiobox__label
                            |Квартиры

                    .header-radiobox__line.line-ipad

                    label.radiobox(for="hause")
                        input.radiobox__input(type="radio", id="hause", name="choise-housing")
                        span.radiobox__label
                            |Дома и дачи

                    .header-radiobox__line
                        

                    label.radiobox(for="commercial")
                        input.radiobox__input(type="radio", id="commercial", name="choise-housing")
                        span.radiobox__label
                            |Коммерческая недвижимость

            .content

                .content-title
                    span.content-title__text Аренда без посредников в
                    select(name="city", size="1").content-title__list
                        option(value="Moscow" selected) Москве
                        option(value="Moscow-region") Московской области

                .content-select
                    .select-wrapper
                        select(name="metro")
                            option(value="Авиамоторная") Авиамоторная
                            option(value="Южная") Южная
                            option(value="Авиамоторная") Авиамоторная
                            option(value="Авиамоторная") Авиамоторная
                            option(value="Авиамоторная") Авиамоторная

                    button.select-button
                        |Найти



            footer.footer
                span 2020. Студия Ракета 

        script(src="js/script.js")

+rocket-baboolya/dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Бабуля</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="header-logo"><span>Бабуля</span></div>
        <div class="header-radiobox">
          <label class="radiobox" for="flat">
            <input class="radiobox__input" type="radio" id="flat" name="choise-housing" checked><span class="radiobox__label">Квартиры</span>
          </label>
          <div class="header-radiobox__line line-ipad"></div>
          <label class="radiobox" for="hause">
            <input class="radiobox__input" type="radio" id="hause" name="choise-housing"><span class="radiobox__label">Дома и дачи</span>
          </label>
          <div class="header-radiobox__line"></div>
          <label class="radiobox" for="commercial">
            <input class="radiobox__input" type="radio" id="commercial" name="choise-housing"><span class="radiobox__label">Коммерческая недвижимость</span>
          </label>
        </div>
      </header>
      <div class="content">
        <div class="content-title"><span class="content-title__text">Аренда без посредников в</span>
          <select class="content-title__list" name="city" size="1">
            <option value="Moscow" selected>Москве</option>
            <option value="Moscow-region">Московской области</option>
          </select>
        </div>
        <div class="content-select">
          <div class="input-group">
            <select class="custom-select" id="inputGroupSelect04">
              <option selected="">Все Варианты</option>
              <option value="1">Авиамоторная</option>
              <option value="2">Южная</option>
              <option value="3">Авиамоторная</option>
            </select>
            <div class="input-group-append">
              <button class="btn btn-outline-secondary select-button" type="button">Найти</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"><span>2020. Студия Ракета </span></footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
