KIA develop/app/pug/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="width=device-width, initial-scale=1, shrink-to-fit=no")

        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/font.css")
        link(rel="stylesheet", href="css/main.css")

        title KIA test
        
    body
        .wrap 
            .block-red
                include content-red

            .block-white
                include header

KIA develop/dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
    <title>KIA test</title>
  </head>
  <body>
    <div class="wrap"> 
      <div class="block-red">
        <div class="content-red">
          <div class="red-header"><img class="red-header__logo" src="img/logo_avtoholding.png" alt="logo-avtoholding">
            <div class="red-header-addres"><img class="red-header-addres__point" src="img/checkpoint.png" alt="point">
              <p class="red-header-addres__text">Краснодар<br>Тургеневское шоссе, 25</p>
            </div>
          </div>
          <div class="red-header-text">Только до конца октября <br><span>масштабные выгоды </span>
            <p>на весь модельный ряд!</p>
          </div>
          <button class="red-header-button">Забрать выгоду</button>
          <div class="red-header-selection">
            <p>Подберите свой KIA</p>
            <div class="red-header-list">
              <ul>
                <li>Picanto  </li>
                <li>Rio</li>
                <li>Rio X-Line</li>
                <li>Ceed SW</li>
                <li>Cerato NEW</li>
              </ul>
              <ul>
                <li>Optima NEW</li>
                <li>Stinger</li>
                <li>Quoris</li>
                <li>Soul</li>
                <li>Spotrage</li>
              </ul>
              <ul>
                <li>Sorento </li>
                <li>Sorento Prime </li>
                <li>Mohave</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="block-white">
        <p>hhhh</p>
      </div>
    </div>
  </body>
</html>
